<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="vue,mvvm,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="很多人经常在项目中使用 Vue，但是只停留在使用，没有深究其深层次的原理，理解 Vue 有助于我们写出质量更好的程序，深层次理解 JS 底层技术的应用，为使用新技术打好基础。">
<meta name="keywords" content="vue,mvvm">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Vue2.0 概念">
<meta property="og:url" content="http://shuperry.github.io/2020/08/06/vue/深入理解 Vue 原理/index.html">
<meta property="og:site_name" content="舒小胖的博客">
<meta property="og:description" content="很多人经常在项目中使用 Vue，但是只停留在使用，没有深究其深层次的原理，理解 Vue 有助于我们写出质量更好的程序，深层次理解 JS 底层技术的应用，为使用新技术打好基础。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-18T09:32:14.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Vue2.0 概念">
<meta name="twitter:description" content="很多人经常在项目中使用 Vue，但是只停留在使用，没有深究其深层次的原理，理解 Vue 有助于我们写出质量更好的程序，深层次理解 JS 底层技术的应用，为使用新技术打好基础。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入理解 Vue2.0 概念 | 舒小胖的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">舒小胖的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">挑战人生无极限，攀登人生更高峰</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解 Vue2.0 概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-08-06T14:30:00+08:00" content="2020-08-06">
              2020-08-06
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/08/06/vue/深入理解 Vue 原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/08/06/vue/深入理解 Vue 原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　很多人经常在项目中使用 Vue，但是只停留在使用，没有深究其深层次的原理，理解 Vue 有助于我们写出质量更好的程序，深层次理解 JS 底层技术的应用，为使用新技术打好基础。<br><a id="more"></a></p>
<h3 id="Vue-的核心理念："><a href="#Vue-的核心理念：" class="headerlink" title="Vue 的核心理念："></a>Vue 的核心理念：</h3><hr>
<h4 id="为什么会有-Vue"><a href="#为什么会有-Vue" class="headerlink" title="为什么会有 Vue"></a>为什么会有 Vue</h4><p>首先我们来梳理以前的项目里的做法：<br>  1、在 Html 中引入 js 和 css<br>  2、在 html 的 script 标签中写 js<br>  3、在前端写 java 代码<br>  4、同样的功能如果在其它地方还有用到，只怕只是个很小的改动，都需要再重写一遍<br>  5、使用 jQuery 等工具直接操作 dom</p>
<p>如果只是小项目，我们这么做完全可以接受，但是一旦项目达到一定规模，项目维护起来将是个灾难。</p>
<p>于是出现了 <code>Angular</code>、<code>React</code>，再然后出现了 <code>Vue</code>，关于这三个框架的比较，我们以后再继续说，这里只说 <code>Vue</code>。</p>
<p>Vue 的核心库只关心视图层，易于上手，也能够为复杂的单页面应用提供驱动。</p>
<h4 id="Vue-有什么特点"><a href="#Vue-有什么特点" class="headerlink" title="Vue 有什么特点"></a>Vue 有什么特点</h4><h5 id="轻量级"><a href="#轻量级" class="headerlink" title="轻量级"></a>轻量级</h5><p>Vue 组件会自动追踪组件实例中的自定义和计算属性，API 简单、灵活，页面中渲染数据使用类 Mustache 语法，读者很容易理解，可以很快上手。</p>
<h5 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h5><p>　　这个概念的官方叫法是响应式渲染，是官方核心概念之一，在组件的 data 函数中声明属性，在可输入元素中使用 v-model 指令绑定该属性，在页面内容有变化时，在组件中其它位置如果也有用到这个属性，会自动更新，同样，在组件内有业务操作修改了这个属性，在页面上也可以马上看到变化，并且响应极快。</p>
<h5 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h5><p>这是 Vue 核心概念之一，组件化的好处是提升代码的复用性，包括组件内部的业务逻辑代码、页面元素及样式，可以通过 <code>props</code> 参数实现组件在不同业务调用时的差异化，根据业务需要封装自定义组件，组件化不仅可以提升代码复用性，同样可以优化项目文件结构，在一个组件中只做一件事，单位业务逻辑代码量会减少很多，提升代码可读性和可维护性。</p>
<p>父组件向子组件传输数据可以使用 <code>props</code> ，子组件与父组件通信时，通过 <code>emit</code> 触发父组件的事件，来通知父组件改变数据。</p>
<h5 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h5><p>Vue 实现与页面交互，主要就是通过内置指令来实现，像 <code>v-for</code>、<code>v-if</code>、<code>v-bind</code>、<code>v-on</code> 等指令，很容易理解其用法。</p>
<p>同样我们也根据业务需要可以定制自己的指令，只需要在 Vue 实例中注册即可，一处定义，整个项目内部都可以使用。</p>
<h5 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h5><p>路由 <code>vue-router</code> 其实不在 Vue 的核心代码中，是作为插件的方式由官方开发的，与 Vue 深度集成，用于管理 url 路径与组件间的映射关系。</p>
<h5 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h5><p>我们知道 <code>React</code> 初开始流行的一大原因就是 <code>单向数据流</code>，为前端项目规范化提供了一个很好的概念，极大的提升了项目的维护便利性。</p>
<p><code>单向数据流</code> 的意思是将业务数据按模块整合到一起取名叫 <code>store</code>，每个模块存放数据的区域叫 <code>state</code>，页面上的每一个业务操作都发起一个动作 <code>action</code>，在 action 内部向后台发起请求，根据请求返回的数据来根据需要提交修改 <code>mutation</code>，则 mutation 来修改当前模块 <code>state</code> 中的数据，每个操作都遵循这个规范，再加上日志打印，在数据出现错误时很方便可以追踪到导致数据错误的操作，由此来定位业务逻辑错误，增加了很多便利性和逻辑可控性。</p>
<p>在 <code>Vue</code> 中同样也有状态管理，简单的模块内同步数据与页面效果使用成本更低 <code>双向数据绑定</code> 功能即可实现，但有更复杂的业务逻辑和很多组件共用数据时，更推荐的用法是官方的插件 <code>vuex</code>，该插件提供了与上述 React 一样的单向数据流管理逻辑。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
            <a href="/tags/mvvm/" rel="tag">#mvvm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/linux/How-To-Update-Linux-Time/" rel="next" title="如何更新并自动同步 Linux 时间">
                <i class="fa fa-chevron-left"></i> 如何更新并自动同步 Linux 时间
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/08/06/vue/深入理解 Vue 原理/" data-title="深入理解 Vue2.0 概念" data-url="http://shuperry.github.io/2020/08/06/vue/深入理解 Vue 原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="舒小胖">
          <p class="site-author-name" itemprop="name">舒小胖</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-的核心理念："><span class="nav-number">1.</span> <span class="nav-text">Vue 的核心理念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会有-Vue"><span class="nav-number">1.1.</span> <span class="nav-text">为什么会有 Vue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-有什么特点"><span class="nav-number">1.2.</span> <span class="nav-text">Vue 有什么特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#轻量级"><span class="nav-number">1.2.1.</span> <span class="nav-text">轻量级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双向数据绑定"><span class="nav-number">1.2.2.</span> <span class="nav-text">双向数据绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件化"><span class="nav-number">1.2.3.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指令"><span class="nav-number">1.2.4.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路由"><span class="nav-number">1.2.5.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态管理"><span class="nav-number">1.2.6.</span> <span class="nav-text">状态管理</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舒小胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shuperry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
